[gd_scene load_steps=3 format=3 uid="uid://dvoyvtf17v0ie"]

[ext_resource type="Script" uid="uid://ug1bvfcpnhax" path="res://scripts/gameplay/GameState.gd" id="2_qbsmt"]
[ext_resource type="Script" uid="uid://cj20d32sutbbl" path="res://scripts/gameplay/TurnTimer.gd" id="3_cpr0p"]

[node name="Game" type="Node2D"]

[node name="Match" type="Node" parent="."]
script = ExtResource("2_qbsmt")

[node name="TurnTimer" type="Timer" parent="Match"]
script = ExtResource("3_cpr0p")

[node name="PlayerView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Board" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
