[gd_scene load_steps=2 format=3 uid="uid://b758wfkg6h3ht"]

[ext_resource type="PackedScene" uid="uid://bhaie0j4aahet" path="res://scenes/lobby.tscn" id="1_0wfyh"]

[node name="Main" type="Node2D"]

[node name="lobby" parent="." node_paths=PackedStringArray("Game") instance=ExtResource("1_0wfyh")]
position = Vector2(2, 2)
Game = NodePath("")
