[gd_scene load_steps=6 format=3 uid="uid://dj5evghtr02im"]

[ext_resource type="Script" uid="uid://crkntlqiwwoi" path="res://scripts/PlayerView/PlayerView.gd" id="1_vtsk7"]
[ext_resource type="Material" uid="uid://bswr4dcliwbtq" path="res://pixelated.tres" id="2_88nkq"]
[ext_resource type="Texture2D" uid="uid://bwcqdjnpbcptt" path="res://src/game_table_no_bg.png" id="3_6n86l"]
[ext_resource type="PackedScene" uid="uid://nfu2vpuoc0mj" path="res://scenes/card_ui.tscn" id="4_6xi3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n86l"]
size = Vector2(616, 255)

[node name="PlayerView" type="Control" node_paths=PackedStringArray("Hand", "Board", "Turn", "Players", "TimeLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtsk7")
Hand = NodePath("Hand")
Board = NodePath("Board")
Turn = NodePath("Turn")
Players = NodePath("Players")
TimeLabel = NodePath("TimeLabel")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_88nkq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Table" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6n86l")
expand_mode = 2

[node name="Hand" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.277778
anchor_bottom = 0.395062
offset_right = -48.0

[node name="ClearButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.784722
anchor_top = 0.814815
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
text = "Clear Table"

[node name="Board" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.784722
anchor_right = 1.00174
anchor_bottom = 0.395062
grow_horizontal = 2

[node name="FinishButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 134.0
text = "Finish
"

[node name="Turn" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.390191
anchor_right = 0.609809
anchor_bottom = 0.0617284
grow_horizontal = 2

[node name="Players" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.814815
anchor_right = 0.236111
anchor_bottom = 1.0
grow_horizontal = 0

[node name="TimeLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.361111
anchor_top = 0.0617284
anchor_right = 0.636285
anchor_bottom = 0.123457
grow_vertical = 2

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(588, 391.5)
shape = SubResource("RectangleShape2D_6n86l")

[node name="HandUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.338976
anchor_top = 0.853395
anchor_right = 0.661024
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardUI" parent="HandUI" instance=ExtResource("4_6xi3y")]
layout_mode = 2

[node name="CardUI2" parent="HandUI" instance=ExtResource("4_6xi3y")]
layout_mode = 2

[node name="CardUI3" parent="HandUI" instance=ExtResource("4_6xi3y")]
layout_mode = 2

[node name="CardUI4" parent="HandUI" instance=ExtResource("4_6xi3y")]
layout_mode = 2

[node name="CardUI5" parent="HandUI" instance=ExtResource("4_6xi3y")]
layout_mode = 2

[connection signal="item_clicked" from="Hand" to="." method="_on_hand_item_clicked"]
[connection signal="pressed" from="ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="FinishButton" to="." method="_on_finish_button_pressed"]
